<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A00987471 - Greeting Card </title>
    
    <style>
        
        #display {
            position: absolute;
            width: 1285px;
            height: 727px;
            background-image: url(lant2.svg);
                animation:200s scroll infinite linear;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        
         #display2 {
            position: absolute;
            width: 1285px;
            height: 727px;
            background-image: url(lant1.svg);
             background-repeat: repeat;
                animation:150s scroll infinite linear;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        
         #display3 {
            position: absolute;
            width: 1285px;
            height: 727px;
            background-color: #EDC994;
             background-repeat: repeat;
                animation:150s scroll infinite linear;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        
        #chinatown{
            position:absolute;
            width: 1377px;
            height: auto;
            top: -39px;
            left: -23px;
        }
        
        #nian{
           height: auto;
           width: 290px;
            position: absolute;
           bottom:-8px;
            left: 5px;
            transition:1s;
        }
        
        #banner{
            height: auto;
           width: 340px;
            position:absolute;
              bottom:195px;
            left: 30px;
             transition:1s;
        }
        
        #cart1{
            height: auto;
           width: 70px;
            position:absolute;
              bottom:120px;
            left: 530px;
             transition:1s; 
        }
        
     
        
@keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}
        
    #nian:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));  

  }
        
        
#banner:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));  

  }
        
        #cart1:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));  

  }
        
    </style>

    </head>
    
    <body>
        <div id="container">
        <section id="display3"> 
        <section id="display">
            <section id="display2">
               
         <img src="background.svg" id="chinatown">
         <div id="nian"><img src="nian.svg" ></div> 
            <div id="banner"><img src="banners.svg" ></div>
            <div id="lant1"></div>
            <div id="lant2"></div>
                
                <div id="cart1"><img src="cart1.svg" ></div>
                </section>
            </section>
            </section>
        </div>
        
        
        <script>
        
            var bg = document.getElementById("display3");
            var nian = document.getElementById("nian");
            var container = document.getElementById("container");
            
            nian.addEventListener("click", function(){
           console.log("Nian Clicked")
           
          document.body.removeChild(container);
                
            var lockdiv = document.createElement("img");
                
                  lockdiv.setAttribute("id", "gallery");
                    lockdiv.style.width = "1285px";
                    lockdiv.style.height = "727px";
                    lockdiv.style.left = "0";
                    lockdiv.style.top = "10";
                lockdiv.style.right = "0";
                lockdiv.style.left = "0";
                lockdiv.style.margin = "auto";
                lockdiv.style.overflow = "hidden";
                    lockdiv.style.position = "absolute";
               
           lockdiv.src = "5.jpg";
              
                    document.body.appendChild(lockdiv); 
                
                
//create img element
                
                var btn1 = document.createElement("img");
           
                btn1.setAttribute("id", "next");
                btn1.src = "uparrow.png";
                btn1.style.Width= "30px";
             btn1.style.height= "30px";
                  btn1.style.position= "absolute";
              btn1.style.margin= "10px";
             btn1.style.borderRadius= "50%";
             btn1.style.border= "5px solid rgba(255,255,255,0.5)";
     btn1.style.boxShadow= "0px 0px 15px #363333";
     document.body.appendChild(btn1);

//create img element
                   var btn2 = document.createElement("img");
                
             btn2.setAttribute("id", "back");
                btn2.src = "downarrow.png";
                btn2.style.Width= "30px";
             btn2.style.height= "30px";
                  btn2.style.position= "relative";
              btn2.style.margin= "10px";
                btn2.style.top="60px";
             btn2.style.borderRadius= "50%";
             btn2.style.border= "5px solid rgba(255,255,255,0.5)";
     btn2.style.boxShadow= "0px 0px 15px #363333";
     document.body.appendChild(btn2);
    
    
                
                
                var image = new Array(3)
image[1]="1.jpg"
image[2]="2.png"
image[3]="3.jpg"
image[4]="4.jpg"
image[5]="5.jpg"

var num = 1;

document.getElementById('next').addEventListener('click', function(galleryNext){
num=num+1
if (num==6)
{num=1}
document.getElementById('gallery').src=image[num];
});

document.getElementById('back').addEventListener('click', function(galleryPrevious){
num=num-1
if (num==0)
{num=5}
document.getElementById('gallery').src=image[num];
});
                
                
                var btn3 = document.createElement("img");
                bclick=0;
                
                btn3.setAttribute("id", "back");
                btn3.src = "close.png";
                btn3.style.Width= "30px";
             btn3.style.height= "30px";
                  btn3.style.position= "relative";
              btn3.style.margin= "10px";
                btn3.style.top="100px";
             btn3.style.borderRadius= "50%";
             btn3.style.border= "5px solid rgba(255,255,255,0.5)";
                
     btn3.style.boxShadow= "0px 0px 15px #363333";
     document.body.appendChild(btn3);
                
                btn3.addEventListener("click", function(){
                console.log("button clicked");
                    
                          bclick++;
                          if(bclick == 1){
                          document.body.removeChild(lockdiv);
                            document.body.removeChild(btn1);  document.body.removeChild(btn2);
                        document.body.removeChild(btn3);
                              
    document.body.appendChild(container);
                          }
                    
                });
                
            });
            
             
                
        
        </script>
       
    </body>
    
</html>