<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A00987471 - Greeting Card </title>
    
    <style>
        
        #display {
            position: absolute;
            width: 1285px;
            height: 727px;
            background-image: url(lant2.svg);
                animation:200s scroll infinite linear;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        
         #display2 {
            position: absolute;
            width: 1285px;
            height: 727px;
            background-image: url(lant1.svg);
             background-repeat: repeat;
                animation:150s scroll infinite linear;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        
         #display3 {
            position: absolute;
            width: 1285px;
            height: 727px;
            background-color: #EDC994;
             background-repeat: repeat;
                animation:150s scroll infinite linear;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
        }
        
        #chinatown{
            position:absolute;
            width: 1377px;
            height: auto;
            top: -39px;
            left: -23px;
        }
        
        #nian{
           height: auto;
           width: 290px;
            position: absolute;
           bottom:-8px;
            left: 5px;
            transition:1s;
        }
        
        #banner{
            height: auto;
           width: 340px;
            position:absolute;
              bottom:195px;
            left: 30px;
             transition:1s;
        }
        
        #cart1{
            height: auto;
           width: 70px;
            position:absolute;
              bottom:120px;
            left: 530px;
             transition:1s; 
        }
        
     
        
@keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}
        
    #nian:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));  

  }
        
        
#banner:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));  

  }
        
        #cart1:hover {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));      
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));  

  }
      
        
        
        /* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 1285px;
            height: 727px;
     
            margin: auto;
            
}

/* flip speed goes here */
.flipper {
	transition: 2s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}
    </style>

    </head>
    
    <body>
        
        
        
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
            <section id="display3"></section>
		</div>
		<div class="back">
			<section id="display3"> 
        <section id="display">
            <section id="display2">
               
         <img src="background.svg" id="chinatown">
         <div id="nian"><img src="nian.svg" ></div> 
            <div id="banner"><img src="banners.svg"></div>
            <div id="lant1"></div>
            <div id="lant2"></div>
                
                <div id="cart1"><img src="cart1.svg" ></div>
                </section>
            </section>
            </section>
		</div>
	</div>
</div>
        
        
        
        
        <script>
        
            
        
        
        </script>        
       
    </body>
    
</html>